<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_login"
    app:startDestination="@id/signinFragment">
    <fragment
        android:id="@+id/signinFragment"
        android:name="com.ktunsdc.software_development_community.view.SigninFragment"
        android:label="SigninFragment"
        tools:layout="@layout/fragment_signin">
        <action
            android:id="@+id/action_signinFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_signinFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_signinFragment_to_memberInformationFragment"
            app:destination="@id/memberInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.ktunsdc.software_development_community.view.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.ktunsdc.software_development_community.view.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberInformationFragment"
        android:name="com.ktunsdc.software_development_community.view.MemberInformationFragment"
        android:label="MemberInformationFragment"
        tools:layout="@layout/fragment_member_information">
        <argument
            android:name="control"
            app:argType="integer" />
    </fragment>
</navigation>