<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="memberFragment"
            type="com.ktunsdc.software_development_community.view.MemberInformationFragment" />
        <variable
            name="memberModel"
            type="com.ktunsdc.software_development_community.model.Member" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        tools:context=".view.MemberInformationFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="PROFİL BİLGİLERİM"
                app:titleCentered="true"
                app:titleTextColor="@color/white" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_top_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/memberPhoto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:onClick="@{()->memberFragment.selectPhoto()}"
                android:src="@drawable/ic_baseline_person_add_24"
                android:downloadUrl="@{memberModel.profilePhotoUrl}"
                android:gender="@{memberModel.gender}"
                app:civ_border_color="@color/gray"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/memberPhoto">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioMan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="5dp"
                    android:checked="true"
                    android:text="@string/man" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioWoman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="5dp"
                    android:text="@string/woman" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutUserName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="322dp"
                android:layout_height="85dp"
                android:layout_marginTop="5dp"
                android:hint="@string/user_name"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                app:prefixText="\@"
                app:startIconTint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="@{memberModel.userName}"
                    android:paddingStart="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="322dp"
                android:layout_height="85dp"
                android:layout_marginTop="5dp"
                android:hint="@string/name"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutUserName"
                app:startIconTint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="@{memberModel.name}"
                    android:paddingStart="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutSurname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="322dp"
                android:layout_height="85dp"
                android:layout_marginTop="5dp"
                android:hint="@string/surname"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutName"
                app:startIconTint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="@{memberModel.surName}"
                    android:paddingStart="15dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutDepartment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="322dp"
                android:layout_height="85dp"
                android:layout_marginTop="5dp"
                android:hint="@string/department"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutSurname"
                app:startIconTint="@color/blue">

                <AutoCompleteTextView
                    android:id="@+id/txtDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:paddingStart="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutArea"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="322dp"
                android:layout_height="85dp"
                android:layout_marginTop="5dp"
                android:hint="@string/area"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutDepartment"
                app:startIconTint="@color/blue">

                <AutoCompleteTextView
                    android:id="@+id/txtArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:paddingStart="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutClass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="322dp"
                android:layout_height="85dp"
                android:layout_marginTop="5dp"
                android:hint="@string/classs"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutArea"
                app:startIconTint="@color/blue">

                <AutoCompleteTextView
                    android:id="@+id/txtClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:paddingStart="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutAccount"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="322dp"
                android:layout_height="85dp"
                android:layout_marginTop="5dp"
                android:hint="Hesaplar(github,linkedln)"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutClass"
                app:startIconTint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:paddingStart="15dp"
                    android:text="@{memberModel.account}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutProfile"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="322dp"
                android:layout_height="match_parent"
                android:hint="@string/biography"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/orange"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutAccount"
                app:startIconTint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:paddingStart="15dp"
                    android:text="@{memberModel.biography}" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/custom_button_background"
                android:onClick="@{()->memberFragment.save(txtUserName.getText().toString(),txtName.getText().toString(),txtSurname.getText().toString(),txtDepartment.getText().toString(),txtArea.getText().toString(),txtClass.getText().toString(),txtAccount.getText().toString(),txtProfile.getText().toString())}"
                android:text="@string/save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutProfile" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>