<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="gallery"
            type="com.ktunsdc.software_development_community.model.Gallery" />
        <variable
            name="listener"
            type="com.ktunsdc.software_development_community.adapter.ClickListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:padding="3dp">

        <ImageView
            android:id="@+id/rowPhoto"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:downloadUrltoGallery="@{gallery.galleryPhotoUrl}"
            android:onClick="@{listener::onMemberClicked}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
